*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.wrap {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid black;
}

.wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page_wrapper {
    overflow: hidden;
    position: relative;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

.header {
    background: #D3B714;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}

.logo img {
    width: 100px;
}

#menu__toggle {
    opacity: 0;
}

.nav li {
    display: inline-block;
}

.link {
    text-decoration: none;
    color: #000000;
}

.main {
    flex-grow: 1;
    display: flex;
    width: 100%;
}

h1 {
    text-transform: uppercase;
}

.card_holder {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15px;
}

.card {
    width: calc(33.333% - 20px);
    margin: 0 10px 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow .5s ease;
}

.card:hover {
    box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.5);
}

.card_img {
    width: 100px;
    height: 100px;
    border: 10px solid #C7B7B7;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.card_img img {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 5px 20px;
    background: purple;
    border-radius: 10em;
    color: #ffffff;
    text-decoration: none;
}

.card .btn {
    margin-top: 0 auto;
}

.sidebar {
    background: #9CB1C7;
    padding: 5px;
    flex-shrink: 0;
    /* flex-grow: 210px; */
    width: 210px ;
}

.sidebar_left {
    background: #C798B9;
    order: -1;
}

.section {
    flex-grow: 1;
    padding: 0 15px;
}

.footer {
    padding: 1px;
    background: #83E683;
}


@media (max-width: 1024px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: calc(50% - 20px);
    }
    .sidebar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .sidebar{
        width: 100%;
    }
    .sidebar_left {
        order: 0;
    }
        
    #menu__toggle {
    opacity: 0;
    }


    .menu__btn {
        display: flex;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }

    .nav {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        right: 100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    }

    .link {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition: background-color .5s ease;
    }

    .link:hover {
        background-color: #CFD8DC;
    }

    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked ~ .nav {
        position: absolute;
        visibility: visible;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 30%;
        height: 30%;
    }
}

@media (max-width: 320px) {
    .card {
        width: 100%;
    }
}