*,
*:before,
*:after {
  box-sizing: border-box;
}

/* task_1 */
.wrapper {
  overflow: hidden;
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #D3B714;
  padding: 20px;
}

.logo img {
  width: 150px;
}

.nav ul li {
  display: inline-block;
}

.link {
  text-decoration: none;
  color: #000000;
}

.container {
  display: flex;
  width: 100%;
  flex-grow: 1;
}

.main {
  flex-grow: 1;
  padding: 0 15px; 
}

.container_with_card {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 0 10px 20px;
  width: calc(33.333% - 20px);
  border: 1px solid #000000;
  border-radius: 10px;
  transition: box-shadow .5s ease;
}

.card:hover {
  box-shadow: 0 0 20px 0 rgba( 0, 0, 0, 0.5);
}

.card_img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #C7B7B7;
  overflow: hidden;
  margin: 0 auto;
}

.card_img img {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  max-width: 100%;
}

h3 {
  padding-top: 10px;
  font-weight: bold;
}


.button {
  display: inline-block;
  vertical-align: top;
  padding: 5px 20px ;
  color: #ffffff;
  background: #685174;
  border-radius: 10em;
  text-decoration: none;
}

.card .button {
  margin-top: auto;
}


.main p {
  padding: 20px 20px 0;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.aside {
  padding-top: 20px;
  /* min-width: 210px; */
  /* text-align: center; */
  flex-shrink: 0;
}

.aside_1 {
  order: -1;
  background: #C798B9;
}

.aside_2 {
  background: #9CB1C7;
}

.footer {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #83E683;
}


/* task_3 */
.holder {
  margin: 0 auto;
  margin-top: 100px;
  width: 50%;
  border: solid #000000;
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  flex-wrap: wrap;
}

.item {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.item:nth-child(1) {
  min-width: 50%;
  order: -3;
  background: #FD644D;
}

.item:nth-child(2) {
  width: 33.4%;
  background: #4983B2;
  flex-grow: 1;

}

.item:nth-child(3) {
  width: 33.4%;
  order: -1;
  background: #663797;
  flex-grow: 1;
}

.item:nth-child(4) {
  width: 33.2%;
  background: #0E7F12;
  flex-grow: 1;

}

.item:nth-child(5) {
  min-width: 50%;
  order: -2;
  background: #FDA429;
}